*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-transform: capitalize;
    font-family: system-ui;
}
body{
    background: #0D1323;
}
.page{
  padding: 100px;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(192px,1fr));
  grid-template-rows: repeat(auto-fill,192px);
    gap: 15px;
}
.page .box{
  background: #1D204B;
  border-radius: 15px;
  position: relative;
  min-height: 180px;
    max-height: 525px;
}
.page .box .details{
 width: 100%;
 height: 80%;
 background: #1D204B;
 position: absolute;
 bottom: 0px;
 left: 0px;
 border-radius: 9px;
}
.box-pro .profile{
  width: 100%;
  height: 60%;
  border-radius: 15px;
  background:#5847ea;
  padding: 25px;
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.box-pro .profile img{
  width: 55px;
  height:55px;
  border-radius: 50%;
  border: solid 2px #fff;
}

.box-pro .profile .profile-name  span{
  font-size: 15px;
  color: #ffffff82;
}

.box-pro .profile .profile-name p{
font-weight: 300;
  color: white;
  font-size: 40px;
}

.box-pro  .section{
  color:#7579C2;
  margin: 30px 0px;
    font-size: 15px;
    display: flex;
    gap: 15px;
    flex-direction: column;
    padding:0 25px;
}
.box-pro  .section p:hover{
  color:#ffffff;
  cursor: pointer;
}
.box-pro  .section .w{
  color:#ffffff;
}
.box .details {
  padding: 25px;
}
.box .details:hover {
  background: #34397B;
}
.box .details header{
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-between;
} 
.box .details header p{
  font-weight: 700;
}
.box .details header i{
  color: #ffffffbd;
  cursor: pointer;
}
.box .details main{
color:white;
}
.box .details main .tdata{
  font-size: 50px;
  font-weight: 200;
}
.box .details main .adata{
color: #c7cbff;
font-size: 12px;
font-weight: 600;
padding: 3px 0px;
}
@media screen and (max-width:767px){
.box-pro .section {
    display: flex;
    flex-direction: row;
    padding: 10px 25px;
  justify-content: space-around;
  }
  .page{
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-template-rows: repeat(auto-fill,192px);
  padding: 20px
  }
  .box-pro .profile {
    width: 100%;
    height: 60%;
    border-radius: 15px;
    background: #5847ea;
    padding: 25px;
    display: flex;
    gap: 20px;
    flex-direction: row;
    align-items: center;
  }
.box-pro .profile .profile-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
    gap: 10px
}
.box-pro .profile .profile-name p{
font-size: 23px;
font-weight: 400;
}
.box .details main {
  display: flex;
flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}
.box{
  background-position-x: 310px !important;
}
}